APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:dOI7eDZPRjJXdeWNtgUxwfdK8WRKXTtXITWvoukbirI=

DB_HOST=localhost
DB_DATABASE=lending
DB_USERNAME=root
DB_PASSWORD=123456a@

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adcskt@gmail.com
MAIL_PASSWORD=mgywyaifyqoixsac
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
